sudo: false
language: go
go:
- master
deploy:
  provider: gae
  keyfile: _gae-secret.json
  on: master
  project: decent-space-136523
  version: zephire-nz-$TRAVIS_COMMIT-$TRAVIS_BUILD_NUMBER
before_install:
- openssl aes-256-cbc -K $encrypted_bfd985296969_key -iv $encrypted_bfd985296969_iv
  -in _gae-secret.json.enc -out _gae-secret.json -d
