sudo: false
language: ruby
rvm:
- 2.5.1
branches:
  only:
  - master
script:
- bundle exec jekyll build
before_deploy:
- openssl aes-256-cbc -K $encrypted_bfd985296969_key -iv $encrypted_bfd985296969_iv
  -in _gae-secret.json.enc -out _gae-secret.json -d
deploy:
  provider: gae
  keyfile: _gae-secret.json
  on: master
  no_promote: true
  project: decent-space-136523
  version: $TRAVIS_COMMITd